<html lang = "en">
<head>
	<meta charset="utf=8">
	<title>Daniel Nima Moattar | دانیل معطر</title>
	<link rel="stylesheet" type="text/css" href="dmstylesheet.css">
</head>
<div>
<h2>Daniel Nima Moattar, reporter-researcher</h2>
I am an independent investigative journalist in Bridgeport, Chicago, with work in <a href="https://www.theguardian.com/profile/daniel-moattar">The Guardian</a>, <a href="https://www.thenation.com/authors/daniel-moattar/">The Nation</a>, <a href="https://www.salon.com/writer/daniel-moattar">Salon</a>, and other outlets.<br> I use interviews and public records, especially <a href="https://www.foia.gov/">FOIA</a>, to report public and private malfeasance. I have too many tabs open.
<p>

<h3>[reporting]</h3>

<ul>I've investigated <a href="https://www.thenation.com/article/dark-money-behind-campus-speech-wars/">conservative think tanks</a>, <a href="https://southsideweekly.com/cps-closing-nta-chinatown-south-loop-pdna-high-school/ school closures">Chicago school closures</a>, and <a href="https://www.thenation.com/article/prisons-are-using-military-grade-tear-gas-to-punish-inmates/">	violence in prisons.</a>
I also report on:
<li><b>labor</b> (<a href="https://www.salon.com/2018/12/02/how-graduate-unions-are-winning-and-scaring-the-hell-out-of-bosses-in-the-trump-era_partner/"><i>Salon</i></a>, <a href="http://thenation.com/article/in-new-york-farmworkers-rally-for-one-cent-of-dignity/"><i>The Nation</i>)</a>,<br>
<li><b>business</b> (<a href="http://inthesetimes.com/working/entry/21145/seattle_amazon_head_tax_kshama_sawant_city_council"><i>In These Times</i></a>),<br>
<li><b>immigration</b> (<a href="https://www.theguardian.com/us-news/2018/oct/22/frederick-county-chuck-jenkins-donald-trump-immigration-ice"><i>The Guardian</i></a>, <a href="https://prospect.org/article/texas-detention-players-ramp-trump%E2%80%99s-profit-baby-jails"><i>The American Prospect</i>)</a>,<br>
<li><b>education</b> (<a href="https://southsideweekly.com/cps-closing-nta-chinatown-south-loop-pdna-high-school/"><i>South Side Weekly</i></a>),<br>
<li>and <b>movement politics</b> (<a href="https://www.vice.com/en_us/article/kzzwj3/four-leftists-of-color-share-what-theyve-learned-about-politics">VICE</a>, <a href="https://www.thenation.com/article/why-isnt-yale-as-radical-as-mizzou/"><i>The Nation</i></a>), nationally and in Chicagoland.
</ul>

<h3>[essays, interviews]</h3>
<ul>
<li><a href="https://thebaffler.com/latest/daniel-moattar-people-troy">My review of Christopher Logue's <i>War Music</i></a> (<i>The Baffler</i>).<br>
<li><a href="https://www.jacobinmag.com/2017/08/kshama-sawant-interview-seattle-city-council">My interview with Seattle City Councilor Kshama Sawant</a> (<i>Jacobin</i>).<br>
<li><a href="https://www.guernicamag.com/daniel-nima-moattar-after-the-war/">My essay on political accountability for the Second Iraq War</a> (<i>Guernica</i>).<br>
</ul>

<h3>[research]</h3>
<ul>
I've fact-checked print and broadcast reporting for dozens of publications, and researched for newsrooms, non-profits, and media outlets.<br><br>


<li>For <a href="https://magazine.atavist.com/">The Atavist</a>, I've checked 10- to 20,000-word features on <a href="https://magazine.atavist.com/blood-cries-out-chillicothe-missouri-murder-mark-woodworth">wrongful convictions</a>, <a href="https://magazine.atavist.com/losing-conners-mind-batten-disease-brineura">pediatric neurology</a>, and <a href="https://magazine.atavist.com/axes-of-evil-north-korea-dmz-tree-murders">Cold War crises</a>.<br>
<li>For <a href="https://www.nypublicradio.org/">New York Public Radio</a>, I worked on the debut episode of <a href="https://www.wnycstudios.org/story/cruel-and-unusual"><i>More Perfect</i></a>, Radiolab's series on the U.S. judiciary. <br> 
<li>I fact-check <a href="https://www.themarshallproject.org/tag/life-inside">Life Inside</a>, an award-winning series on incarceration at <a href="https://www.themarshallproject.org/">The Marshall Project</a>.<br>

</ul>

<h3>[experience]</h3>
<ul>
<li>My short-form <b><a href="https://docs.google.com/document/d/1l1NAVTJ5WeFx6k4f33i8s3YXBTTLJyqnJOg-YKX8kb8/edit?usp=sharing">CV</a></b>. (This link requests view permissions to a Google Doc.)<br>
<li><a href="https://twitter.com/BadassFact/status/1047872219798417410">Online</a> <a href="https://twitter.com/NTA_ALSC/status/982252167917592577">compliments</a> from <a href="https://twitter.com/geraldinesealey/status/1093607672136548352">editors</a>, <a href="https://twitter.com/JackDodson/status/1082388350726823938">writers</a>, and <a href="https://twitter.com/emranmian/status/691332642780872704">readers</a>.</br>
</ul>

<h3>[contact]</h3>
<ul><li>My <a href="https://twitter.com/danielmoattar">Twitter messages</a> are open.<br>
<li>email: <b>[my first name]</b>.<b>[my last name]@gmail.com.</b><br>
<li>for Signal/WhatsApp/Telegram details, please email.<br>
</ul>

<h3>[web design]</h3>
This website was drafted in Sharpie on the #8 Halsted bus and revised in TextEdit. It is best viewed in Wingdings.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    <div style="position: absolute; bottom: 5px;"> 
    <font color="gray">Licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:gray">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</font>
    </div>
</body>
</html>
